.main {
  margin-top: 100px;
  margin-bottom: $space-m * 2;

  &__title {
    @include containterCenter();
    padding: $space-m;
  }

  .card {
    margin-bottom: $space-m;
  }
}

.area {
  display: flex;
  flex-direction: column;
  background-color: $white;
  padding: $space-m;
  @include containterCenter();

  &#{&}--full {
    background-color: $whitepure;
    color: $black;
    max-width: 100%;
    box-shadow: inset 0 6px 8px rgba(silver, 0.2);
    background-image: linear-gradient(to bottom, $whitepure 80%, $white);
    .area__article {
      @include containterCenter();
    }
  }

  &__title {
    width: 100%;
    margin: 0;
    padding: $space-m 0;
    padding-top: 0;
    display: block;

    &:after {
      content: "";
      width: 50%;
      height: 2px;
      display: block;
      background-image: linear-gradient(to right, transparent, transparent);
      transition: all 1s linear;
    }

    &.focus,
    &:focus {
      outline: none;
      &:after {
        background-image: linear-gradient(to right, gold, transparent);
      }
    }
  }
  @include media-sm {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    &--info {
      .card {
        &:nth-child(2) {
          max-width: calc(66% - 10px);
        }
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          max-width: calc(33% - 10px);
        }
        &:nth-child(7) {
          max-width: 100%;
        }
      }
    }
    &--software {
      .card {
        max-width: calc(50% - 10px);
      }
    }

    &--connection {
      .card {
        &:nth-child(3n),
        &:nth-child(4n) {
          max-width: calc(50% - 10px);
        }
      }
    }
    &--hardware {
      .card {
        &:nth-child(2),
        &:nth-child(3) {
          max-width: calc(50% - 10px);
        }
      }
    }
  }
}
